# better-configuration

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/martianlabs/config/: BetterConfiguration.java  ConfigRegistry.java
src/main/java/com/martianlabs/config/annotation/: ConfigName.java
src/main/java/com/martianlabs/config/reflect/: ConfigInvocationHandler.java
src/main/java/com/martianlabs/config/serializer/: Serializer.java
src/main/java/com/martianlabs/config/serializer/java/: ArraySerializer.java  EnumSerializer.java  ObjectSerializer.java  PrimitiveSerializer.java  UUIDSerializer.java
src/main/java/com/martianlabs/config/style/: NamingStyle.java
