plugins {
    alias libs.plugins.lombok
    id 'maven-publish'
    id 'java'
}

group = 'com.martianlabs'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "codemc"
        url = "https://repo.codemc.io/repository/nms/"
    }
}

dependencies {
    implementation libs.paper
}

java {
    def javaVersion = JavaVersion.toVersion(libs.versions.java.get())
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.martianlabs'
            artifactId = 'config'
            version = '1.0-SNAPSHOT'

            from components.java
        }
    }
}